# DSpace-Spring

./: .gitignore  pom.xml
deploy/: pom.xml
dspace-core/: pom.xml
dspace-core/src/main/java/org/dspace/app/: Starter.java
dspace-core/src/main/java/org/dspace/configuration/: ConfigurationPropertyChangeHandler.java  RefreshServiceOnChangeHandler.java  ReloadStrategy.java  WatchConfigurationFileChanges.java
dspace-core/src/main/java/org/dspace/install/: InstallerThread.java
dspace-core/src/main/java/org/dspace/install/model/: DatabaseInformation.java  EmailServerInformation.java  GeneralInformation.java  InstallObject.java  Language.java
dspace-core/src/main/java/org/dspace/install/step/: AbstractStep.java  DatabaseStep.java  EmailServerStep.java  GeneralStep.java  InstallException.java
dspace-core/src/main/java/org/dspace/orm/: DSpaceDataSourceBuilder.java  DSpaceSessionFactoryBuilder.java
dspace-core/src/main/java/org/dspace/orm/dao/api/: IBitstreamDao.java  IBitstreamFormatDao.java  IBundleDao.java  ICheckSumHistoryDao.java  ICheckSumResultsDao.java  ICollectionDao.java  ICommunityDao.java  IDSpaceDao.java  IEpersonDao.java  IEpersonGroupDao.java  IFileExtensionDao.java  IHandleDao.java  IHarvestedCollectionDao.java  IHarvestedItemDao.java  IItemDao.java  IMetadataFieldRegistryDao.java  IMetadataSchemaRegistryDao.java  IMetadataValueDao.java  IRegistrationDataDao.java  IResourcePolicyDao.java  IVersionItemDao.java  IWorkFlowItemDao.java  IWorkSpaceItemDao.java
dspace-core/src/main/java/org/dspace/orm/dao/content/: DSpaceObjectType.java  PredefinedGroup.java  ResourcePolicyType.java
dspace-core/src/main/java/org/dspace/orm/dao/database/: BitstreamDao.java  BitstreamFormatDao.java  BundleDao.java  CheckSumHistoryDao.java  CheckSumResultsDao.java  CollectionDao.java  CommunityDao.java  DSpaceDao.java  EpersonDao.java  EpersonGroupDao.java  FileExtensionDao.java  HandleDao.java  HarvestedCollectionDao.java  HarvestedItemDao.java  ItemDao.java  MetadataFieldRegistryDao.java  MetadataSchemaRegistryDao.java  MetadataValueDao.java  RegistrationDataDao.java  ResourcePolicyDao.java  VersionItemDao.java  WorkFlowItemDao.java  WorkSpaceItemDao.java
dspace-core/src/main/java/org/dspace/orm/entity/: Bitstream.java  BitstreamFormat.java  Bundle.java  CheckSumHistory.java  CheckSumResults.java  Collection.java  Community.java  DSpaceObject.java  Eperson.java  EpersonGroup.java  FileExtension.java  Handle.java  HarvestedCollection.java  HarvestedItem.java  IDSpaceObject.java  Item.java  MetadataFieldRegistry.java  MetadataSchemaRegistry.java  MetadataValue.java  RegistrationData.java  ResourcePolicy.java  VersionItem.java  WorkFlowItem.java  WorkSpaceItem.java
dspace-core/src/main/java/org/dspace/services/api/application/: Service.java  ServiceException.java
dspace-core/src/main/java/org/dspace/services/api/configuration/: ConfigurationService.java  ConfigurationServiceException.java
dspace-core/src/main/java/org/dspace/services/api/configuration/event/: ChangeEventInformation.java  ChangeHandler.java  ChangeType.java
dspace-core/src/main/java/org/dspace/services/api/configuration/reference/: Module.java  PropertyReference.java
dspace-core/src/main/java/org/dspace/services/api/context/: Context.java  ContextService.java
dspace-core/src/main/java/org/dspace/services/api/security/: User.java
dspace-core/src/main/java/org/dspace/services/api/security/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  CannotLoginException.java  GenericAuthenticationProvider.java  RequireCertificateException.java  UnknownRequestAuthenticationException.java  UnsupportedAuthenticationRequestException.java
dspace-core/src/main/java/org/dspace/services/api/security/authorization/: Action.java  AuthorizationException.java  AuthorizationService.java
dspace-core/src/main/java/org/dspace/services/api/storage/: StorageException.java  StorageService.java
dspace-core/src/main/java/org/dspace/services/impl/application/: ConfigurationReloaderService.java  ConfigurationWatcherService.java  ConfigureLoggerService.java  DSpaceInstallService.java  WebApplicationService.java
dspace-core/src/main/java/org/dspace/services/impl/configuration/: DSpaceConfigurationLocator.java  DSpaceConfigurationService.java  DSpacePropertySource.java
dspace-core/src/main/java/org/dspace/services/impl/configuration/event/: DSpaceConfigurationListener.java
dspace-core/src/main/java/org/dspace/services/impl/configuration/events/: ConfigurationReloader.java
dspace-core/src/main/java/org/dspace/services/impl/configuration/handler/: HaltServiceOnChangeHandler.java  (+2 more)
dspace-core/src/main/java/org/dspace/services/impl/context/: ContextApplicationLoader.java  DSpaceContext.java  DSpaceContextService.java  SharedApplicationContextServer.java
dspace-core/src/main/java/org/dspace/services/impl/security/: Role.java  User.java
dspace-core/src/main/java/org/dspace/services/impl/storage/: DSpaceStorageService.java
dspace-core/src/main/java/org/dspace/util/: DirectoryUtils.java  Pair.java  Utils.java
dspace-core/src/main/resources/: applicationContext.xml
dspace-core/src/test/java/org/dspace/services/: ConfigurationServiceTest.java  WebApplicationServiceTest.java
dspace-springui/: pom.xml
dspace-springui/src/main/java/org/dspace/springui/web/controller/: IndexController.java  InstallController.java
dspace-springui/src/main/java/org/dspace/springui/web/interceptor/: InstallationInterceptor.java
dspace-springui/src/main/java/org/dspace/springui/web/invokers/: UserRelated.java
dspace-springui/src/main/java/org/dspace/springui/web/rest/: RestResult.java
dspace-springui/src/main/webapp/WEB-INF/: security.xml  springui-servlet.xml  web.xml
dspace-springui/src/main/webapp/WEB-INF/views/install/step/: DatabaseStep.html.twig  final.html.twig
dspace-springui/src/main/webapp/public/js/lyncode/core/: object.js  operations.js  url.js
dspace-springui/src/main/webapp/public/js/lyncode/operations/: server.js
dspace-springui/src/main/webapp/public/js/lyncode/services/: install.js
(+10 files in other folders)
