<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace</groupId>
	<artifactId>dspace-container</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DSpace ROOT</name>


	<properties>

		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>3.2.3.RELEASE</springframework.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
		<hibernate.version>4.2.2.Final</hibernate.version>
		<aspectj.version>1.7.2</aspectj.version>
		<jetty.version>8.1.11.v20130520</jetty.version>
		<jackson.version>1.9.12</jackson.version>
	</properties>


	<modules>
		<module>dspace-core</module>
		<module>dspace-springui</module>
		<module>deploy</module>
	</modules>
</project>