<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dspace</groupId>
		<artifactId>dspace-container</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dspace-springui</artifactId>
	<packaging>war</packaging>
	<name>DSpace SpringUI</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- DSpace Core -->
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JTwig -->
		<dependency>
			<groupId>com.lyncode</groupId>
			<artifactId>jtwig</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
